# PatientProgress

./: PatientProgress.sln  README.md
.github/workflows/: build.yml
Docs/: questions.md  timing.md
PatientProgress/: App.xaml  App.xaml.cs  PatientProgress.csproj  medicalapp.db
PatientProgress/Commands/: RelayCommand.cs
PatientProgress/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PatientProgress/Migrations/: 20250728001348_InitialCreate.Designer.cs  20250728001348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PatientProgress/Models/: Patient.cs  PatientImage.cs
PatientProgress/Services/: ImageProcessingService.cs  PatientImageService.cs
PatientProgress/ViewModels/: MainWindowViewModel.cs  PatientImagesViewModel.cs  ViewModelBase.cs
PatientProgress/Views/: ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientImagesWindow.xaml  PatientImagesWindow.xaml.cs
